# EMR System Frontend - Default Environment Configuration
# ไฟล์นี้จะถูกใช้โดยอัตโนมัติเมื่อไม่มี .env.local

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Application Settings
NEXT_PUBLIC_APP_NAME=EMR System
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_WEBSOCKET=true

# Development Settings
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=info

# External Services (Demo)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SENTRY_DSN=

# Security
NEXT_PUBLIC_ENABLE_HTTPS=false
NEXT_PUBLIC_COOKIE_SECURE=false

# WebSocket
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001

# Theme
NEXT_PUBLIC_THEME=light
NEXT_PUBLIC_PRIMARY_COLOR=#3b82f6

# Performance
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=false
