# EMR System - Default Environment Configuration
# ไฟล์นี้จะถูกใช้โดยอัตโนมัติเมื่อไม่มี .env

# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=emr_development
DB_USER=postgres
DB_PASSWORD=12345
DB_SSL=false
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
DB_AUTO_CREATE=true
DB_AUTO_CREATE_USER=true

# JWT Configuration
JWT_SECRET=emr-super-secret-jwt-key-2025-development
JWT_REFRESH_SECRET=emr-super-secret-refresh-key-2025-development

# Security Configuration
SESSION_SECRET=emr-super-secret-session-key-2025-development

# Email Configuration (Demo - ไม่ส่งอีเมลจริง)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demo@example.com
SMTP_PASSWORD=demo-password
EMAIL_FROM=demo@example.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3001
